\documentclass[11pt]{article}


%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1.0in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\usepackage{epsfig}
\pagestyle{fancy}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}


\pdfpagewidth 8.5in
\pdfpageheight 10in 
%\doublespacing
\singlespacing
%\onehalfspacing

\lhead{Astronomy Lab II}
\chead{}
\rhead{Wednesday, 7 - 10pm}
\lfoot{Jingyao Zhu; Jennifer Mead}
\cfoot{\thepage}
\rfoot{Fall 2021}



\begin{document}

\begin{center}
{\huge Lab 2: Parallax}
\end{center}


\begin{flushleft}
\section*{Introduction}
As we discovered in the last lab, the distances we talk about in astronomy are \textit{very large}.  As such, you might imagine that it is difficult to figure out just how far away astronomical objects are from us.  While this is true for very distant objects, we can actually use basic concepts in trigonometry to figure out how distant some of our closer neighbors are (like the stars in the Milky Way).  The method we use is called \textbf{astronomical parallax}.  Parallax allows us to find the distance to a star by measuring the angle we see a star move as the Earth moves from one side of the Sun to the other (see Figure \ref{fig:parallax}).  These angles are very small, so parallax does not work for very distant objects as we cannot resolve the angles by which these objects move as we move around the Sun.  We will explore other methods for determining distances later in the semester.

\vspace{0.2in}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Figures/parallax.png}
    \caption{An illustration of parallax.}
    \label{fig:parallax}
\end{figure}

\section*{Part I --- The Length of Your Arm}
\vspace{0.1in}

Using parallax to calculate distance is a very simple and physical process.
All you need to find is the angle that something appears to move against an object at infinity, and the baseline that you move in the process. To illustrate parallax, hold out your hand in a thumbs up position, close one eye, and then switch eyes. Notice how your thumb seems to move against the background. The background here is acting as `object at infinity'.

\textbf{Write down in your notebook the following:}
\begin{enumerate}
    \item The equation for D (the distance) in terms of B (the baseline, distance between points 1 and 2 in Figure \ref{fig:parallax}) and $\theta$ (the angle) using the figure.
    \item How does the angle change when you increase the baseline?
    \item How about when you increase the distance?
\end{enumerate}

\vspace{0.1in}

Get a protractor for your group. Try this out in the hall with your thumb: Line up 0$^\circ$ on the protractor with one edge of your thumb. With one eye, line up the same edge of your thumb with something in the background. Remember that spot, and then switch eyes. Notice where that same edge of your thumb is relative to the background. Note that the protractor appeared to shift too!  Slide the edge of the protractor along your thumb, until the 0$^\circ$ line is lined back up with where the edge of your thumb was originally.  Check approximately how many degrees the edge of your thumb moved.  Now, measure the distance between your eyes and \textbf{calculate the length of your arm using parallax. Does this make sense? Measure your arm using the meter stick. Were you close? Discuss.}

\vspace{0.2in}

\section*{Part II --- Distance to the Sun}
This same principle applies to measuring distance to objects far away from you too...like the planets.  The astronomical event called the transit of Mercury happens because Mercury orbits the sun inside the orbit of Earth. This means that every once in a while, Mercury will pass across the face of the sun.  

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=.25]{Figures/Sunspot.png}
\caption{Transit of Mercury}
\label{fig:Transit}
\end{center}
\end{figure}

The TRACE satellite orbits Earth and has its sensors trained on the surface of the Sun to search for solar flares. The changing perspective of the location of Mercury in its orbit also leads to a parallax shift. Figure \ref{fig:Transit} is a close-up of the consecutive images of Mercury as it traveled across the sun on May 7, 2003.

The composite shows the position of Mercury roughly every 450 seconds.  At the moment that the satellite captured each image of Mercury in the montage above, it was also able to measure the vertical 'North-South' shift (in degrees) of the center of each image every 450 seconds. The Mercury Parallax Table shown below gives the times, and the angular shifts of the centers of each image in the sequence.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=.5]{Figures/Table.png}
\end{center}
\end{figure}

Here are some useful facts:
\begin{itemize}
    \item Mercury is $0.39$ AU from the Sun
    \item The radius of the orbit of the TRACE satellite is $6.94 \times 10^6$ m
\end{itemize}

\vspace{0.5in}
From the Mercury parallax table, identify the largest positive (northward) and largest negative (southward) shift of the images.  The difference between the largest positive and negative displacements to obtain the vertex angle, which is \textit{twice} the parallax angle.

\vspace{0.3in}
\textbf{Questions}
\begin{enumerate}
    \item What is the parallax angle in degrees?
    \item Now that we have the parallax, can you identify the baseline and distance of interest (similar to Figure \ref{fig:parallax}, Part I.1) here?
    \item Calculate the distance from the Earth to Mercury. (Hint: radius of TRACE orbit is given)
    \item Calculate the distance from Earth to the Sun. (Hint: Mercury-to-Sun distance is given)
\end{enumerate}

How did you do? Your are encouraged to make sketches to indicate relative locations! The actual value for the Astronomical Unit is 149.5 million kilometers, so \textbf{what is your percent error?}

\section*{Part III --- The Gaia Space Telescope}

Finally, a little real world application of parallax. The Gaia Space Telescope is an in-mission (2013-2022) space observatory developed by the European Space Agency. It measures the parallax angles for about 1 billion stars in our galaxy. We will now look at the measured parallax data of 20 Gaia stars. 

\vspace{0.1in}

Check out the spreadsheet document \textit{`Gaia data concise'} in your Courseworks files folder. For questions $2-5$ below, work in the spreadsheet, or in your physical notebook, if you prefer.

\vspace{0.1in}

Gaia reports angles in units of milli-arcsecond ([mas]).
An arcsecond (arcsec or ") is an astronomical unit of angle. You all know degrees, but we split degrees into arcminutes (60 per degree) and arcseconds (60 per arcminute). And the milli prefix means $10^{-3}$.

\vspace{0.1in}

For small angles (much smaller than $1$ $radian$), the following approximation works well:
\begin{equation}
\tan{\theta} \approx \theta
\end{equation}

\vspace{0.1in}
\textbf{Questions}
\begin{enumerate}
    \item Convert 1 milli-arcsecond into degrees and then radians ($2 \pi$ radians in 360 degrees). Can you convince yourself it is indeed a very small ($\ll 1$ $radian$) angle?
    \item Signal-to-noise ratios (S/N) are $S/N = \frac{Signal}{Noise} = \frac{Parallax}{E_{parallax}}$ for parallax. In the spreadsheet, parallax and error to parallax are both given in arcseconds ["]. Calculate S/N for the 20 Gaia stars and fill in the corresponding column of your notebook. What is its unit?
    \item Use the parallax equation under small angle approximation $\theta ["] = 1 [AU]/d [pc]$ for the following question. A `pc' stands for a parsec, distance unit defined via the parallax method.
    \item Calculate distances (in [pc]) to the 20 stars from the parallax angles, fill in the `Calculated Distance' column of your notebook.
    \item How close is your answer compared to those reported by the Gaia team? Subtract `Distance' column by your `Calculated Distance', and fill in the `$E_{distance}$' column.
    \item For those stars with larger distance errors, do they tend to have a larger or smaller signal-to-noise ratio? If you do notice a trend, can you think of a reason why?
\end{enumerate}

\begin{comment}
To get a grasp on how little 24 microarcseconds is, calculate the size of an object that is 24 microarcseconds across and 1000km away. Hint: Convert microarcseconds into degrees and then radians ($2 \pi$ radians in 360 degrees) and then use the small angle approx:

\begin{equation}
\tan{\theta} \approx \theta
\end{equation}

\noindent where $\theta$ is measured in radians and is very small. 

\begin{enumerate}
    \item What is the total angular shift for each star over this time period?
    \item What is the parallax angle for each star?
    \item What is the distance to each star, in parsecs?
    \item We can measure parallax angles up to about 0.005 arcseconds. What is the maximum distance we can use parallax to determine distances?
    \item Our galaxy is about 30 kpc in diameter. What fraction of the galaxy’s diameter can we measure distances out to using parallax?
\end{enumerate}
\end{comment}

\section*{Part IV --- Conclusions}
\begin{enumerate}
    \item Using a baseline of 1AU (the radius of the orbit of the Earth), choose a few evenly spaced angles between 0$^\circ$ and 90$^\circ$ and calculate the distance of an object with these parallax angles with (a) the formula you wrote down in Part I, and (b), the small angle approximation from Part III.  Were you able to recover the relation in Part III.3?
    \item Summarize what you have learned about the use of parallax in astronomy.
    \item Please write in your notebook any questions, comments, and suggestions about this lab!
\end{enumerate}

\end{flushleft}
\end{document}