\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1.in, bottom=1.in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{graphicx}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}

%\pdfpagewidth 8.5in
%\pdfpageheight 11in 
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing

\chead{}
\rhead{Wednesday, 7-10 PM} \lhead{Astronomy Lab II}
\renewcommand{\rightmark}{}
\lfoot{Jingyao Zhu}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}


\newcommand{\s}[0]{\phantom{i}} %sets up \s command
\newcommand{\m}[0]{\phantom{abcde}} %sets up \m command
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} %sets up \e command


\begin{document}


\begin{center}
\huge{Lab 5: HR Diagrams}
\end{center}

\section{Introduction}
The \textit{Hertzsprung-Russell} (HR) diagram is one of the most important graphs in astronomy. It's an excellent example of how a large data set can be reduced to a series of simple patterns and relationships, and how those relationships can advance our understanding of physics. \\

\noindent The HR diagram is a \textit{scatter plot} of luminosity vs. surface temperature, where each data point is an individual star. Take a look at the HR diagram uploaded to Courseworks and answer the following questions in your notebook.

\begin{enumerate}
\item What is plotted on the x-axis? This axis is labeled with a few interchangeable quantities. What are these quantities? 
\item What is plotted on the y-axis? What are these interchangeable quantities? Think back to our star lab. Why are these quantities interchangeable?
\item What patterns or groupings of stars do you see on the plot? 
\end{enumerate}

\section{Blackbody Radiation}

\noindent A \textit{blackbody} is an idealized object which perfectly absorbs all wavelengths of light, with no reflection. It also emits light in all wavelengths. The spectrum of a blackbody (i.e. the light emitted at each wavelength) creates a curve called the ``blackbody radiation curve." The shape of this curve depends ONLY on the temperature of the blackbody. Figure~\ref{f1} gives some example blackbody spectra.\\

\begin{figure}[h!]
\center
%\includegraphics[trim=10mm 14mm 10mm 27mm, clip, scale=0.5]{blackbody.png}
\includegraphics[scale=0.5]{blackbody.png}
\caption{Example blackbody spectra. Note that the height of each example spectrum is set only by the temperature of the emitting blackbody.}
\label{f1}
\end{figure}

\noindent Two rules describe how temperature and the blackbody curve are related:\\
\noindent \textit{1. Wien's Displacement Law}: $$\lambda_{max}=\frac{2900 \s \textrm{[$\mu m$} \cdot \textrm{K]}}{T}$$ \\
\noindent where $\lambda_{max}$ is the wavelength of the peak of the blackbody spectrum, and $T$ is the temperature of the blackbody, and micrometer 1 [$\mu m$]=$10^{-6}$ [m] = $10^{3}$ [nm];\\
\noindent \textit{2. Stefan-Boltzmann Law}: $$J=\frac{\textrm{Energy}}{\textrm{Area} \times \textrm{time}} = \sigma T^4$$ \\
\noindent where $J$, the \textit{energy flux density}, is equal to the energy emitted by the blackbody per unit surface area per unit time, and the Stefan-Boltzmann constant $\sigma$ is equal to  $5.67\e{-8}$ [J s$^{-1}$ m$^{-2}$ K$^{-4}]$. \\

\noindent In both of these equations, the temperature is measured in Kelvins [K].  The Kelvin scale is used by scientists because it never goes negative: 0 on the Kelvin scale is the lowest possible temperature for any object in the universe to have.  To convert between degrees Celsius and Kelvins, simply subtract 273: $T[K] = T[\degrees C] - 273$. \\

\noindent Converting between Kelvins and degrees Fahrenheit is a bit more complicated:\\ $T[K] = (T[\degrees F] + 459.67) \times \frac{5}{9}$ . \\

%\noindent A blackbody is an idealized object, but stars and many other objects are frequently approximated as blackbodies, which usually works pretty well. \\ 

\noindent Answer the following in your notebook:
\begin{enumerate}
\item Suppose we have two blackbodies, A and B, where A has a higher temperature. Do you expect the wavelength of A's emission to be higher or lower than B's? If both objects emit visible light, which one is closer to the `blue' end, which closer to the `red' end?
\item The Sun's temperature is about 6000 K.  At what wavelength does its spectrum peak ($\lambda_{max}$)?
\item The average human body temperature is $T=98.6\degrees$F.  If you assume that you are a blackbody, at what peak wavelength do you emit light? 
\item What's the order of magnitude difference between the total energy output per unit area of the Sun ($J_{sun}$) and the total energy output of a human ($J_{h}$)?
\end{enumerate}

%If an obect is in \textit{thermodynamic equilibrium} (basically, if it is a stable object which is not undergoing any changes chemically, mechanically, or radiatively)

\section{Luminosity, Size, and Temperature}
Stars are very well approximated as \textit{blackbodies}, which radiate energy based only on their temperature. For a given star, we can define an \textit{effective temperature} $T_{eff}$ [K], which is the temperature of a blackbody that would emit the same overall amount of radiation as the star. \\

\noindent The equation for the luminosity $L$ of any star given its effective temperature $T_{eff}$ and its radius $R$ is:
\begin{equation}
L = 4\pi R^2 \sigma T_{eff}^4
\end{equation}

\noindent where $\sigma$ is the Stefan-Boltzmann constant, equal to  $5.67\e{-8}$ [J s$^{-1}$ m$^{-2}$ K$^{-4}]$. \\

\noindent We can write this equation specifically for the Sun:
\begin{equation}
L_{\odot} = 4\pi R_{\odot}^2 \sigma T_{eff\odot}^4
\end{equation}

\noindent If we then divide the more general equation by the Sun version, we obtain:
\begin{equation}\label{blackbody}
\frac{L}{L_{\odot}} = \Big(\frac{R}{R_{\odot}}\Big)^2 \Big(\frac{T}{T_{eff\odot}}\Big)^4
\end{equation}

\noindent This procedure is called ``converting to solar units:" the quantity $\frac{L}{L_{\odot}}$ is equal to the luminosity of the star in units of the solar luminosity. (For example, if $\frac{L}{L_{\odot}} = 4$, then $L = 4 L_{\odot}$, which means the star is 4 times as luminous as the Sun.)

\begin{enumerate}
\item In your notebook, complete the following table related to stellar luminosities in solar units using equation~\ref{blackbody}.
\end{enumerate}


\begin{center}
\begin{minipage}{4.4618in}
\begin{centering}
\tablehead{}
\begin{supertabular}{|m{1.4059598in}|m{1.4059598in}|m{1.4136599in}|}
\hline
\centering Radius (R${_\odot}$) &
\centering Temperature (T${_\odot}$) &
\centering\arraybslash Luminosity (L${_\odot}$)\\\hline
~
 &
\centering 1 &
\centering\arraybslash 1\\\hline
\centering 1 &
\centering 2 &
~
\\\hline
~
 &
\centering 1 &
\centering\arraybslash 9\\\hline
\centering 1 &
\centering 1/2 &
~
\\\hline
\end{supertabular}
\end{centering}
\end{minipage}
\end{center}

\section{HR Diagram Explorer }
Open the HR Diagram Explorer\\
~\url{http://astronomy.nmsu.edu/geas/labs/hrde/hrd_explorer.html}. \\Begin by experimenting with the different settings, sliders, and buttons.

\begin{itemize}
\item An actual HR Diagram is provided in the upper right panel with an active location indicated by a red \textbf{x}. This active location can be dragged around the diagram. The ``Plot Labels" panel allows you to control the variable plotted on the x-axis (temperature, B-V, or spectral type) and the variable plotted on the y-axis (luminosity or absolute magnitude). \ You can also show the main sequence, luminosity classes, isoradius lines (i.e., lines of constant radius), or the \textit{instability strip} (the region of the HR diagram where stars vary in brightness over time). The ``Plotted Stars" panel allows you to add various groups of stars to the diagram. 
\item The ``Cursor Properties" panel has sliders for the temperature and luminosity of the active location \textbf{x} on the HR Diagram. \ These can control the values of the active location or move in response to the active location begin dragged. The temperature and luminosity (in solar units) are used to solve for the radius of a star at the active location using equation~\ref{blackbody}.
\item The ``Size Comparison" panel in the upper left illustrates the star corresponding to the active location on the HR Diagram. \ Note that the size of the Sun (on the right) remains constant. \ 
\end{itemize}



\begin{enumerate}
\item  Drag the active location around on the HR Diagram. Note the resulting changes in the temperature and luminosity sliders.  Also, manipulate the temperature and luminosity sliders and note the corresponding change in the active location. Check the appropriate region of the HR diagram corresponding to each description below. 
\begin{flushleft}
\begin{tabular}{|p{0.25\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|}\hline
Description & Top & Right & Bottom & Left \\\hline
Hot & &  &  & \\\hline
Faint &  &  &  & \\\hline
Luminous &  &  &  & \\\hline
Cool &  &  &  & \\\hline
\end{tabular}
\end{flushleft}
\item Drag the active location around on the HR Diagram once again. \ This time focus on the Size Comparison panel. Check the appropriate region of the HR diagram.corresponding to each description below.
\begin{flushleft}
\begin{tabular}{|p{0.25\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|}\hline
Description & Upper Left & Upper Right & Lower Right & Lower Left \\\hline
Large Blue & &  &  & \\\hline
Small Red &  &  &  & \\\hline
Small Blue &  &  &  & \\\hline
Very Large Red &  &  &  & \\\hline
\end{tabular}
\end{flushleft}
\item Check ``show isoradius lines." \ Note that at every point on one of the green lines, stars have the same value of radius. \ Use these isoradius lines to check your answers in the table above.
\item Use equation~\ref{blackbody} and your knowledge of the relationship between color and temperature to explain the results you found in the table of the previous question.
\item In addition to the isoradius lines, check ``show luminosity classes." \ The green region (dwarfs V) is known as the \textit{main sequence} and contains all stars that are fusing hydrogen into helium as their primary energy source. \ Over 90\% of all stars fall in this region on the HR diagram. \ Move the active cursor up and down the main sequence and explore the different values of stellar radius. Describe the sizes of stars along the main sequence as compared to the Sun. \ What are stars like near the top of the main sequence? The middle? The bottom?

\item The \textit{mass-luminosity relation}  $\frac{L}{L_{\odot}} = \Big(\frac{M}{M_{\odot}}\Big)^{3.5}$ describes the approximate mathematical relationship between luminosity and mass for main sequence stars. Use this equation to answer the following:
	\begin{itemize}
	\item What is the luminosity (in units of $L_{\odot}$) of a $2M_{\odot}$ star?
	\item What is the mass (in units of $M_{\odot}$) of a $3160L_{\odot}$ star?
	\end{itemize}

% \item Uncheck show luminosity classes and check show instability strip. \ Note that this region of the HR Diagram indicates where pulsating stars are found such as RR Lyrae stars and Cepheid variable stars. \ These stars vary in brightness because they are pulsating -- alternately growing bigger and smaller -- which changes their radii and surface temperatures and resulting their luminosities. \ 
% \item Describe the characteristics of stars that are found in the instability strip. \ You should cover their range of temperatures, colors, luminosities, and sizes. (Hint: Comparing them to the sun is useful.) Are variable stars necessarily on the main sequence?
\item Under ``Plotted Stars," choose the ``nearest stars" option. Describe the characteristics of the nearest stars. Do you think these stars are rare or very common among all of the stars of our galaxy? \ Explain your reasoning. \ Are any assumptions involved in your reasoning?
\item Uncheck ``nearest stars" and check ``brightest stars." Why are these stars the brightest in the sky? \ Three students debate this issue:
\begin{itemize}
\item Student A: ``I think it's because these stars must be very close to us. \ That would make them appear brighter to us in the sky.''
\item Student B: ``I think it's because these stars are very luminous. \ They are putting out a tremendous amount of energy.''
\item Student C: ``I think it's because these stars are very close and very luminous.''
\end{itemize}
Use the tools of the HR Diagram to support the views of one of the three students. \ Are the stars we perceive as bright in the night sky really bright?
\item Do you think that these bright stars are very common (make up a large percentage of all stars in general)? Explain your reasoning.
\end{enumerate}


\section{Conclusions}
\begin{enumerate}
\item It is fascinating how one graph is capable of describing the properties of all kinds of stars in our universe! In your own words, summarize what you learned from the HR diagram exploration.
\item What is a question or comment you have about tonight's lab?
\item (Questionnaire) Data and graphs are important aspects for learning and communicating astronomy. From 0 to 5, list how enthusiastic you are to receive some guided introduction to processing data and creating your own scientific diagrams using \textbf{computer programming} in future labs. Comments/concerns are always welcome! 
\end{enumerate}



\end{document}
