\section{Drake's Equation}

Let us pivot to one more quite different topic.

Frank Drake created the following equation to determine the number of intelligent civilizations that are willing and able to communicate:
$$ N = R_{*} \times f_{p} \times n_{e} \times f_{L} \times f_{I} \times f_{C} \times L. $$
%\begin{flushleft}
$R_{*}$ is the rate of star formation in our galaxy.
\\
$f_{p}$ is the fraction of stars that have planets.
\\
$n_{e}$ is the average number of habitable planets for every star that has planets.
\\
$f_{L}$ is the fraction of habitable planets that actually develop life.
\\
$f_{I}$ is the fraction of the above with intelligent life.
\\
$f_{C}$ is the fraction of the above that develop technology that releases detectable signs of their existence into space.
\\
$L$ is the expected lifetime of such a civilization.

\begin{enumerate}

\item  What does \emph{N} represent?
Show that it has proper units by writing the equation out explicitly with the units of all variables.

\item  $R_{*}$ is about 10 stars per year.
Make educated guesses for the values of the other parameters.  \emph{Explain your reasoning in each case.}

\item  What do you get for $N$?  How does it compare to the observed value of $N$?

\item In what ways is Drake's equation useful?
In what ways it is not useful?  Is it scientific?
%What might be missing from Drake's equation?

\end{enumerate}
