\documentclass[11pt]{article} 

\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{verbatim}
\usepackage{url}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{multicol}

\usepackage{epsfig}

\usepackage{fancyhdr}
\usepackage{url}
\pagestyle{fancy}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing

\chead{}
\rhead{Wednesday, 7-10 PM} \lhead{Astronomy Lab II}
\renewcommand{\rightmark}{}
\lfoot{Jingyao Zhu and Ben Cassese}


\begin{document}
 \begin{center}
{\huge Lab 8: Pseudoscience}\\
\end{center} 





\section{Introduction}
What is science? What is pseudoscience? Why is it important to know the distinction as you navigate today's world? Discuss with your partner and briefly note your initial thoughts on this topic. How would you explain the difference between science and pseudoscience to a friend?

\section{Science and the Scientific Method}
In general, a theory, model, prediction, measurement, observation, etc. is ``scientific" if it is:
\begin{itemize}
\item Repeatable (at least in principle, as may be the case with rare events we cannot control)
\item Objective
\item Predictive
\item Falsifiable
\end{itemize}

\noindent Discuss the meaning of these qualities, and write down a definition of each of these. \\

\noindent While we're defining science, what constitutes a \textit{scientific theory}? A theory is an explanation of some aspect of the natural world that has been repeatedly upheld by rigorous experiment and never falsified. Theories begin as \textit{hypotheses}: testable predictions that can be corroborated or falsified via the \textit{scientific method} (see diagram below). \\

\begin{figure}[!ht]
\begin{center}
\includegraphics[trim=1cm 1cm 1cm 0cm, width=6in]{Scientific_method.png}
\end{center}
\caption{\footnotesize{ArchonMagnus, Wikimedia Commons}}
\end{figure}

\noindent Let's consider how we might apply the scientific method to a hypothetical observation. Let's say you've observed that the WiFi in your apartment only works intermittently, and you're interested in figuring out why. Answer the following in your notebook.
\begin{enumerate}
\item State the question you want to investigate. What have you observed, and how is your question motivated by your observations?
\item Formulate a hypothesis to explain your observations. Make sure this hypothesis is one that you could, in principle, test.
\item Suggest an experiment you might conduct to test your hypothesis.
\item Pretend the results of your experiment support your hypothesis. What can you conclude? 
\item Pretend your experiment failed to explain your observations. What is an alternative hypothesis that you might test?
\end{enumerate}

\section{Theories, Laws, and Facts}
\noindent Theories are similar to \textit{scientific laws}, but they are usually broader in scope (i.e. their explanatory power extends further). For instance, Kepler's First Law states that the orbit of every planet is an ellipse with the Sun at one focus. Clearly, this describes a specific phenomenon, in contrast to, for instance, the Theory of General Relativity, which explains all phenomena associated with gravitation. \\

\noindent Both laws and theories are scientific fact. One common misconception is that scientific theories are ``just theories": that they have yet to become scientific law, or that they are on equal footing with one or more alternative ideas. 

\begin{enumerate}
\item Can you think of a modern instance in which people have incorrectly argued that a scientific theory is ``just a theory" with no more validity than an alternative belief? Write a couple of sentences about this instance and how it relates to mistaken definitions of the terms in the above paragraphs.
\end{enumerate} 

\section{Pseudoscience}
The term \textit{pseudoscience} refers to any belief, claim, practice, etc. that is presented as being ``scientific," but was not demonstrated via the scientific method or does not possess the characteristics discussed above. There are many examples of pseudoscience in our modern society. A prime example is astrology, the belief that the positions of the sun, moon, planets, and other astronomical objects at the time of one's birth affect one's personality and predict one's future. Pseudoscientific ideas range from the relatively harmless (such as cryptozoology, the belief that creatures like the Loch Ness monster and unicorns exist) to the downright evil (such as ``scientific racism," the belief that certain races of humans are biologically superior). \\

\noindent Think of two more examples of pseudoscience not mentioned above. In your lab notebook, explain why they are pseudoscientific. How do they fail to meet the criteria outlined above? 

\section{Horoscopes}
Astrologers believe that the positions of the Sun, Moon, planets, and other astronomical objects at the time of one's birth affect one's personality and predict one's future. Those who believe in astrology (distinct from astronomy) read their horoscopes: predictions and advice based on the position of astronomical bodies. To examine these claims, I have procured horoscopes from 3 sources (see handout). I have removed the ``signs" -- the birthdate windows that indicate which horoscope is yours. Read through all of the horoscopes and choose the 1 from each set that best describes your day. When you and your partner have chosen a horoscope from each set, call me and I will give you the ``answers", so that you can see how successful you were in choosing your horoscope. \\

\noindent For reference, these are the signs:
\begin{itemize}
\item Aries: March 21 - April 19
\item Taurus: April 20 - May 20
\item Gemini: May 21 - June 20
\item Cancer: June 21 - July 22
\item Leo: July 23 - August 22
\item Virgo: August 23 - September 22
\item Libra: September 23 - October 22
\item Scorpio: October 23 - November 21
\item Sagittarius: November 22  - December 19
\item Capricorn: December 22 - January 19
\item Aquarius: January 20 - February 18
\item Pisces: February 19 - March 20
\end{itemize}

\section*{The Binomial Theorem}
If astrology is correct, we would expect everyone to pick all of the answers that correspond to their sign. But if astrology is incorrect, does that mean everyone will choose all of the wrong horoscopes? Of course not -- it is possible to pick the correct horoscope by chance. We can compute the probability that you chose correctly by pure chance any number of times using the Binomial Theorem. [Note: Technically, this theorem only applies when the object chosen is replaced, i.e., if you could choose the same horoscope more than once. But in the limit when the number of choices N is much larger than the number chosen n, the result is approximately correct.]

The probability ($P$) for $k$ successes from $n$ trials where the probability of success is $p$ is given by:

\[P(k|n,p) = \frac{n!}{k!(n-k)!}p^{k}(1-p)^{(n-k)}\]

\vspace{1mm}
\noindent The ! sign means ``factorial," where $n$ factorial is the product of all integers equal to or less than $n$. For instance, 

\[4! = 4*3*2*1 = 24\]

\noindent The probability of success $p$ is the chance that you achieve an outcome once in one trial. For example, if you flip a fair coin, the probability of it coming up heads is one in two, or $p$ = $0.5$. \\

\noindent 
\begin{enumerate}
\item What are the parameters $p$, $k$, and $n$ for our horoscope experiment? Define all three in words, and give the numerical values for $p$ and $n$. % n=3 trials, p=(1/12), and k is the number of successes so that will be varied in the next question.
\item What is the probability that you would choose zero, one, two or three correct horoscopes by guessing at random? What parameter are you varying here? 
\item Plot your results for the previous questions -- that is, plot $P(k|n,p)$ versus k.
\item How many did you actually get? Comparing with your partner, do your correct guess numbers follow the binomial distribution? 
\item What do you conclude about the efficacy of horoscopes?
\end{enumerate}

\section{Homeopathy}

Homeopathy is a system of alternative medicine. Samuel Hahnemann, in 1796, posited that various substances under extreme dilution in water or alcohol can cure illness. Homeopathy rejects germ theory and claims disease is caused by ``miasms," which are ``peculiar morbid derangement[s] of [the] vital force." Homeopathy is dangerous because patients often forgo actual medical treatment. \\

\noindent Homeopathy asserts that higher dilutions of ingredients have higher ``potency" (greater effectiveness). \\

\noindent The dilutions homeopaths use are often measured on a logarithmic scale, where each value is diluted by a factor of 10 from the one before it. This is the ``X" scale: a 1X dilution is a 1:10 dilution, a 6X dilution is a 1:10$^6$ dilution, and so on. A 1:10$^6$ dilution of spit, for example, is 1 part spit in 10$^{6}$ parts solvent (usually water). Some homeopaths use a logarithmic centennial scale, the ``C" scale, where each value is diluted by a factor of 100 from the one before it. A 1C dilution is a 1:100 ratio of ingredient to water, a 3C solution is diluted by a factor of $10^{-6}$, and so on.

\begin{enumerate}
\item A 30C (60X) solution was advocated frequently by Hahnemann.  What fraction of the dose will be the active ingredient?

\item The homeopathic flu remedy Oscillococcinum is diluted to 200C.  There are $\sim 10^{80}$ atoms in the observable universe. How many observable universes are required to find one molecule of duck liver, the active ingredient?

\item Do you find it plausible that homeopathic remedies outperform placebos?
\end{enumerate}

\noindent On the next page are some pictures of homeopathic remedies sold at the corner pharmacy (120th and Amsterdam). The left-hand picture is a homeopathic remedy that is supposed to relieve allergies. It contains various ingredients diluted 8X. \\

\begin{figure}[h!]
\begin{center}
\includegraphics[trim=1cm 1cm 1cm 0cm, width=4.5in]{Homeo3.png}
\end{center}
\end{figure}
\noindent 

\begin{enumerate}
\item The EPA has set the allowable concentration of arsenic in drinking water at 0.010 parts per million. How does the concentration of arsenic in your water compare to the concentration of onion, poison nut, etc. in this homeopathic remedy?
\end{enumerate}

\noindent The right-side picture is the back of a homeopathic earache remedy. Note the warning ``Homeopathic drug products... are not subject to a premarket approval process." The HPUS is the result of the Federal Food, Drug, \& Cosmetic Act of 1938, which created several loopholes in the normal drug-approval process that allow homeopathic remedies to forgo the normal FDA drug approval process. According to the FDA, ``a product's compliance with the requirements of the HPUS, USP, or NF does not establish that it has been shown by appropriate means to be safe, effective, and not misbranded for its intended use." [Source: CPG Sec. 400.400: Conditions Under Which Homeopathic Drugs May be Marketed, fda.gov] \\

\noindent In 2011, a class action lawsuit was filed against Boiron, Inc., the company that sells a homeopathic flu treatment Oscillococcinum (Oscillo) that we examined above. The case settled out of court, with no admission of wrongdoing from Boiron. Asked whether Oscillo is safe, Boiron spokesperson Gina Casey replied ``Of course it is safe. There's nothing in it." [Sources: US News \& World Report, Top Class Actions] \\

\noindent Discuss with your partner:

\begin{enumerate}
\item What do you think public policy on homeopathic remedies should be? Is it okay as is, or should it be changed? Why?
\end{enumerate}


\section{Conclusion}
For discussion:
\begin{itemize}
\item Given all that we have discussed, why do you think people believe in pseudoscience? Why might it be difficult to dissuade people of their pseudoscientific beliefs?
\end{itemize}
Answer in your notebook:
\begin{enumerate}
\item How can you distinguish between science and pseudoscience in your everyday life? 
\item What is a question or comment you have about today's lab?
\end{enumerate}
\begin{figure}[th]
\begin{center}
\includegraphics[trim=1cm 2cm 1cm 1cm, width=3in]{Pseudo.png}
\end{center}
\end{figure}


\end{document}

