\documentclass[12pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=.5in, bottom=.5in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing

\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2015}
\renewcommand{\rightmark}{}
\lfoot{Douglas}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}


\newcommand{\s}[0]{\phantom{i}} %sets up \s command
\newcommand{\m}[0]{\phantom{abcde}} %sets up \m command
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} %sets up \e command



\begin{document}


\begin{flushleft}
\begin{center}

\Large\textbf{Lab 2: Spectroscopy}
\end{center}


\vspace{20 pt}

The light we see as color is just a small part of the electromagnetic spectrum that also includes radio waves, microwaves, and X-rays (to name a few). The color we see changes according to wavelength. The light our eyes are sensitive to is called visible light and ranges roughly from 300 to 700 nm  (1 nm = $10^{-9}$ m). If you split the sun's light with a prism, you can separate the `white' light by wavelength and you will see a rainbow! What we see as white is just a combination of all the visible wavelengths of light.

\section{Blackbody radiation}
A spectrum of a star is composed of its continuum emission (the so called black body radiation) as well as a number of absorption and emission lines (see the next subsection!)

\paragraph{}
A \textit{blackbody} is an object which perfectly absorbs all wavelengths of light. It also emits light in all wavelengths, and the light emitted at each wavelength creates a curve called the ``black body radiation curve," which depends ONLY on the temperature ($T$) of the blackbody. Two simple rules describe how temperature and the blackbody curve are related:\\

\paragraph{}
\textit{Wein's Displacement Law}: $$\lambda_{max}=\frac{(.29 \textrm{ cm K})}{T}$$

\paragraph{}
\textit{Stefan Boltzmann Law}: $$J=\frac{Energy}{Area \times time} = \sigma T^4$$
where J is called the \textit{Energy Flux Density} and $\sigma = 5.67\e{-8}$ J s$^{-1}$ m$^{-2}$ K$^{-4}$.

\paragraph{}
In both of those equations, the temperature is measured in Kelvin.  The Kelvin scale is used by scientists because it never goes negative - 0 on the Kelvin scale is the lowest possible temperature for any object in the universe to have.  To convert between degrees Celsius and Kelvin, simply add 273: $T[K] = T[\degrees C] - 273$ .

\paragraph{}
Converting between Kelvin and degrees Fahrenheit is a bit more complicated: $T[K] = (T[\degrees F] + 459.67) \times \frac{5}{9}$ . \emph{Note that when converting temperatures to Kelvin, you do NOT use the unit conversion process you learned last week.}

\paragraph{}
A blackbody is an idealized object, but stars and many other objects are frequently approximated as blackbodies, which is usually works pretty well. 


\begin{enumerate}
\item The Sun's temperature is about $T=6000$~K.  At what peak wavelength does it emit light? What color does this correspond to? 
\item The brightest star in Earth's night sky, Sirius A, has $T=9940$~K. At what peak wavelength does it emit light? What color does this correspond to?
\item The average human body temperature is $T=98.6\degrees$~F.  If you assume that you are a blackbody, at what peak wavelength do you emit light?  Can we see this wavelength with our eyes? 
\item What's the order of magnitude difference between the total energy output of Sirius A ($J_{A}$) and the total energy output of the Sun ($J_{sun}$).
\item What's the order of magnitude difference between the total energy output of the Sun ($J_{sun}$) and the total energy output of a human ($J_{h}$).
\end{enumerate}

%If an obect is in \textit{thermodynamic equilibrium} (basically, if it is a stable object which is not undergoing any changes chemically, mechanically, or radiatively)


\section{Spectral Lines}
The other key component to an object's spectrum are its \textit{spectral lines}.

\paragraph{}
Spectral lines are produced by gas atoms or molecules that are excited and then de-excited by giving up some energy in the form of light. The amount of energy released by this process is very specific and produces light of the same wavelengths over and over. If we are looking at the light which is emitted by the gas when it is excited, then we are looking at the ``\textit{emission lines}" of that gas. 

\paragraph{}
However, if we have some source of light, and the gas is between us and the light, it will absorb light of  those same frequencies and re-emit them in all directions. This effectively darkens those frequencies of light, producing ``\textit{absorption lines}."

\section{Spectroscopy}
A spectroscope or spectrometer is a device that splits up light by wavelength. There will be some small blue spectroscopes for you to look through. To use one, first look through the slit that isn't filtered. When you have positioned a light source in the slit, look to the side of the spectroscope to see different colors contained in the light source. There is also a scale that will be moderately accurate in the reading of the wavelength of the light. 

%Note: Power sources should be turned off and unplugged before gas discharge tubes are touched. The gas tubes can get quite hot after a while, so exercise caution and ask a TA to help you when you want to change the tubes. 


\subsection{Spectroscopy of known gasses}
There are several power sources around the room with different gasses in labeled discharge tubes. Rotate through all of the stations, and record your observations of each gas. It may take some practice to get the hang of lining the spectroscope slit up with the tube. 

\paragraph{}
For each gas: 
\begin{itemize}
\item Record the name
\item Draw its visible spectrum
\item Compare its spectrum to the spectrum in the printout and note any differences.
\end{itemize}
Try and make clear the distinction between sharp and fuzzy lines, faint and bright lines, and regions where the continuum is bright or faint. Also be sure to indicate whether ink on the paper represents light or the absence of light. You don't need to use color to make your sketches, but do label the color of lines and features with words (blue, yellow, etc).


\subsection{Spectroscopy of unknown gasses}

There are also two power sources containing discharge tubes of ``unknown" gasses at the front of the room.  

\paragraph{}
For each gas: 
\begin{itemize}
\item Record the name
\item Draw its visible spectrum
\item Identify the gas by comparing its spectrum to the spectra in the printout, or to the spectra you have observed in the labeled glass tubes. If you are unsure, list your top 2 or 3 guesses, in order of probability.
\end{itemize}



\subsection{Spectra of light bulbs}
Now you will roam the department and observe other light sources. You may go to the 13th and 14th floor hallways or into the bathrooms on the 12th and 13th floors. It need not be something you find in these rooms, you can look out the windows, in your own backpacks, etc. Find three different light sources. Try to make sure your spectrum isn't contaminated by some other light source.

\paragraph{}
For each light source: 
\begin{itemize}
\item Describe what you are looking at
\item Write down where you found it
\item Draw its visible spectrum
\item Classify its spectrum as emission, absorption, continuum or other (explain).
\item If it is an absorption or emission spectrum, can you identify any of the patterns of lines from your work in the previous section or from the handout?
\item Explain why the object might have that type of spectrum.
\end{itemize}

%Compact Florescent lightbulb - mercury! "CFLs, like all fluorescent lamps, contain small amounts of mercury as vapor inside the glass tubing. " says wiki



\section{Conclusions}
\begin{enumerate}
\item A block of iron is black at room temperature. If you heat it up in a furnace, what colors will it turn and in what order? {\it Why?}
\item ``Night-vision goggles'' are really just infrared detectors. If you wanted to hide something from someone with night-vision goggles, how might you do it?
\item How can astronomers use spectroscopy to learn about the composition of stars?
\item Do you have any comments or questions?
\end{enumerate}

\end{flushleft}
\end{document}
