\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt, 
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing
%\newcommand{\exercisename}{}

\rhead{Wednesdays 7-10 pm}
\chead{Stars - February 2, 2011}
\lhead{Beyond the Solar System}
\renewcommand{\rightmark}{}
\lfoot{Jenna Lemonias} \cfoot{\thepage} \rfoot{Spring 2011}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}

\begin{document}
\begin{center}
\huge Lab 2: Stars
\end{center}

\section{Colors of Stars using SDSS}

\vspace{0.1in}

\noindent We will be using the navigation tool at the SDSS (Sloan Digital Sky Survey) SkyServer's database.  First go to the following website: http://cas.sdss.org/dr7/en/tools/chart/navi.asp.  The window shows a color image from the SDSS.  The coordinates of the center of the image are shown in the upper left.  RA and DEC are the coordinates that astronomers use to describe the location of objects in the sky and are analogous to terrestrial longitude and latitude.  

\vspace{0.1in}

\noindent Go to a random part of the sky by typing in any RA and DEC that are within the region of the sky imaged by SDSS (120$<$RA$<$240 and 0$<$DEC$<$35).  Click on \emph{get image}.  Use the zoom buttons on the left and the cardinal directions on the sides of the image to navigate the image.  Note that this is a real image of the night sky!  It was created by taking images at five different wavelengths.  

\vspace{0.1in}

\noindent Your goal is to find 20 different stars and record their information.  When you click on an object its \emph{type} will be listed in the box in the upper right corner of the screen.  This will tell you if your object is a star or a galaxy.  Below this five magnitudes are listed: u, g, r, i, and z.  This tells us how bright the object is at a number of different wavelengths.  

\vspace{0.1in}

1.  Before you do anything else, take a look around and describe in detail what you see in your lab notebook.  Zoom in and out; scan from side to side.  Do you see stars?  Galaxies?  What colors and shapes do you see?

\vspace{0.1in}

2.  In an Excel workbook define eight columns with the following headings: \emph{RA, DEC, u, g, r, i, z, color}.  Save the file onto the desktop.  Record the positions (RA and DEC) and the five magnitudes (u, g, r, i, z) for 20 different stars.  Also indicate the color of each star based on what you see by eye (blue, orange, white, etc.).  Try to include stars with a wide variety of colors.  Avoid very bright stars with ``spikes" around them.  These stars are so bright that we cannot properly measure their magnitudes.  \textbf{Remember to save your Excel file often!}

\vspace{0.1in}

3.  Sort by magnitude \emph{(Data $\rightarrow$ Sort $\rightarrow$ Sort By [choose the appropriate column])} so that each star is listed in order of, for example, their r-band magnitude.  Do this for each magnitude.  Do you see the colors of stars group into any patterns?  What might this tell you about the relationship between color and magnitude?

\vspace{0.1in}

4.  Now make another column and label it u-g.  This column should contain each star's u magnitude minus each star's g magnitude.  \emph{Ask for help on how to do this if you are not familiar with Excel!}  Do the same thing for g-r, r-i, and i-z.  Now sort the data by u-g, g-r, r-i, and i-z.  Do stars of the same color group together?  What column of data gives you the clearest pattern?  What does this tell you about the relationship between color and magnitude?

\vspace{0.1in}

\noindent Print this version of your chart to the printer named \emph{moth}.  After it has printed, delete the Excel file from the computer.

\vspace{0.1in}

\section{Magnitudes}

\vspace{0.1in}  

\noindent So what is a \emph{magnitude?}  Magnitude is a number that measures the brightness of a star or galaxy. In magnitude, higher numbers correspond to fainter objects, lower numbers to brighter objects; the very brightest objects have negative magnitudes.

\vspace{0.1in}

\noindent The physical property that magnitude actually measures is flux - the amount of light that arrives in a given area on Earth in a given time.  The definition of magnitude m in terms of radiant flux F is:

\begin{equation}
m = -2.5 \times log(F/F_{Vega}).
\end{equation}

\vspace{0.1in}

\noindent The star Vega in the northern hemisphere constellation Lyra is used as the standard for the magnitude system, so F$_{Vega}$ means the amount of light arriving at Earth in a given time from Vega. This definition means that Vega's magnitude is zero at all wavelengths.

\vspace{0.1in}

\noindent This does not mean that Vega looks the same through all filters; it just means that astronomers have agreed to use Vega as the zero point for the magnitude scale, much like the freezing point of water is used as the zero point for the Celsius temperature scale. There's nothing special about Vega that made astronomers choose it as the zero point. They had to choose something... so why not Vega?

\vspace{0.1in}
 
\noindent The negative sign in the definition ensures that brighter stars have smaller magnitudes. So if Earth receives less light from a certain star than from Vega, that star's magnitude will be positive. If Earth receives more light from a certain star than from Vega, that star's magnitude will be negative.

\vspace{0.1in}

5.  The star Antares in the constellation Scorpius has a yellow magnitude of 1.2. How much of its light gets to Earth, as compared with Vega? The sun has a yellow magnitude of 
-26. How much of its light gets to Earth, as compared with Vega?

\vspace{0.1in}

\noindent \emph{Apparent} magnitude is a measure of how much light from a star reaches us on Earth.  \emph{Absolute} magnitude measures how much light from a star would reach us on Earth if the star were at a given distance away of 10 parsecs.  Absolute magnitude measures a star's intrinsic brightness (also known as luminosity) and allows us to compare the intrinsic brightness of various stars.  The relationship between apparent magnitude, absolute magnitude, and distance is as follows, where m = apparent magnitude, M = absolute magnitude, and d = distance in parsecs:

\begin{equation}
m - M = 5*log(d) - 5.
\end{equation}

6.  We know that the sun has an apparent magnitude of -26 and an absolute magnitude of 4.83.  How far away is it in parsecs?  How far away is it in centimeters?

\section{Color vs. Wavelength vs. Temperature}

\vspace{0.1in}

Stars have different colors because they emit light at different wavelengths.  The star's temperature dictates the peak wavelength at which light is emitted.  \emph{Wien's Law} tells us that the peak wavelength is inversely related to the temperature, i.e. the higher the temperature, the shorter the wavelength and the bluer the color of the light.  

\vspace{0.1in}

7.  Explain why we can't see the radiation coming from each one of us, even though we do emit radiation.

\vspace{0.1in}

8.  Imagine you are looking at the night sky with a friend and each of you picks out a star.  Can you determine which star is hotter and which is cooler?  How?

\vspace{0.1in}

9.  Can you determine which star has a higher absolute magnitude?  Why or why not?  If not, what information do you need about each star?

\section{Exotic Stars}

10.   With your lab partner you will research one of the stars listed below.  Be sure to find out its size, temperature, and fate.  Also try to find some interesting facts about your star.  Email me (\url{jenna@astro.columbia.edu}) a pretty picture or two of your star and you and your partner will briefly ($\sim$ 5 minutes) share what you learned with the class.  Write a paragraph about your star in your lab notebook.

\begin{itemize}
\item{Eta Carinae}
\item{Mira}
\item{Betelgeuse}
%\item{Zeta Orionis}
\end{itemize}

\section{Conclusion}

Summarize the goal, methods, and results of Section 1 of this lab.  In your own words, describe what a star's color represents.  What did you learn in this lab?  Did anything about the lab confuse you or leave you with any questions?

\end{document}