\documentclass[11pt]{article}


%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1.0in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\usepackage{epsfig}
\pagestyle{fancy}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}


\pdfpagewidth 8.5in
\pdfpageheight 10in 
%\doublespacing
\singlespacing
%\onehalfspacing

\lhead{Astronomy Lab II}
\chead{}
\rhead{Wednesday, 7 - 10pm}
\lfoot{Jingyao Zhu}
\cfoot{\thepage}
\rfoot{Fall 2021}



\begin{document}

\begin{center}
{\huge Lab 3: Stars}
\end{center}

\section{Colors of Stars using SDSS}

\vspace{0.1in}

\noindent We will be using the navigation tool at the SDSS (Sloan Digital Sky Survey) SkyServer's database.  First go to the following website: http://cas.sdss.org/dr9/en/tools/chart/navi.asp.  The window shows a color image from the SDSS.  The coordinates of the center of the image are shown in the upper left.  RA and DEC are the coordinates that astronomers use to describe the location of objects in the sky and are analogous to terrestrial longitude and latitude.  

\vspace{0.1in}

\noindent Go to a random part of the sky by typing in any RA and DEC that are within the region of the sky imaged by SDSS (120$<$RA$<$240 and 0$<$DEC$<$35).  Click on \emph{get image}.  Use the zoom ($+$, $-$) buttons on the left and the cardinal directions on the sides of the image to navigate the image.  Note that this is a real image of the night sky!  It was created by taking images at five different wavelengths.  

\vspace{0.1in}

\noindent Your goal is to find 20 different stars and record their information.  When you click on an object its \emph{type} will be listed in the box in the upper right corner of the screen.  This will tell you if your object is a star or a galaxy.  Below this five magnitudes are listed: u, g, r, i, and z.  This tells us how bright the object is at a number of different wavelengths.  

\vspace{0.1in}

1.  Before you do anything else, take a look around and describe in detail what you see in your lab notebook.  Zoom in and out; scan from side to side.  Do you see stars?  Galaxies?  What colors and shapes do you see?

\vspace{0.1in}

2.  Open a spreadsheet in Excel or Google sheet, define eight columns with the following headings: \emph{RA, DEC, u, g, r, i, z, color}.  Save the file onto your computer.  Record the positions (RA and DEC) and the five magnitudes (u, g, r, i, z) for 20 different stars.  Also indicate the color of each star based on what you see by eye (blue, orange, white, etc.).  Try to include stars with a wide variety of colors.  Avoid very bright stars with ``spikes" around them.  These stars are so bright that we cannot properly measure their magnitudes.  \textbf{Remember to save your file often!}

\vspace{0.1in}

3.  Sort the data table by magnitude so that each star is listed in order of, for example, their r-band magnitude.  (To sort data in Excel, \emph{Data $\rightarrow$ Sort $\rightarrow$ Sort By [choose the appropriate column]}; in Google sheet, select the entire table, then \emph{Data $\rightarrow$ Sort Range $\rightarrow$ Sort By [choose the appropriate column]}, ask for help if needed!)  Do this for each magnitude.  Do you see the colors of stars group into any patterns?  What might this tell you about the relationship between color and magnitude?

\vspace{0.1in}

4.  Now make another column and label it u-g.  This column should contain each star's u magnitude minus each star's g magnitude.  \emph{Ask for help on how to do this if needed!}  Do the same thing for g-r, r-i, and i-z.  Now sort the data by u-g, g-r, r-i, and i-z.  Do stars of the same color group together?  What column of data gives you the clearest pattern?  What does this tell you about the relationship between color and magnitude?

\vspace{0.1in}

\noindent Save your file and attach it to your notebook when submitting at the end of the lab. 

\vspace{0.1in}

\section{Magnitudes and Brightness}

\vspace{0.1in}  

\noindent So what is a \emph{magnitude?}  Magnitude is a number that measures the brightness of a star or galaxy. In magnitude, higher numbers correspond to fainter objects, lower numbers to brighter objects; the very brightest objects have negative magnitudes.

\vspace{0.1in}

\noindent The physical property that magnitude actually measures is flux - the amount of light that arrives in a given area on Earth in a given time.  The definition of magnitude $m$ in terms of flux $F$ is:

\begin{equation} \label{eqn:apparent_magnitude}
m = -2.5 \times \log_{10} (F/F_{Vega}).
\end{equation}

\vspace{0.1in}

\noindent The star Vega in the northern hemisphere constellation Lyra is used as the standard for the magnitude system, so $F_{Vega}$ means the amount of light arriving at Earth in a given time from Vega. This definition means that Vega's magnitude is zero at all wavelengths.

\vspace{0.1in}

\noindent This does not mean that Vega looks the same through all filters; it just means that astronomers have agreed to use Vega as the zero point for the magnitude scale, much like the freezing point of water is used as the zero point for the Celsius temperature scale. There's nothing special about Vega that made astronomers choose it as the zero point. They had to choose something... so why not Vega?

\vspace{0.1in}
 
\noindent The negative sign in the definition ensures that brighter stars have smaller magnitudes. So if Earth receives less light from a certain star than from Vega, that star's magnitude will be positive. If Earth receives more light from a certain star than from Vega, that star's magnitude will be negative.

\vspace{0.1in}

5. The sun has a magnitude  $m=-26.74$. Without any calculation, can you tell from the sign of its magnitude whether the Sun appears brighter or dimmer compared to Vega? Does this make sense? Now calculate from equation \ref{eqn:apparent_magnitude}: how much of its light gets to Earth, as compared with Vega?

\vspace{0.1in}

6.  The star Altair in the constellation of Aquila is a member of the `Summer Triangle', three bright stars (Altair, Vega and Deneb) observable to the naked eye on a clear night sky in summer.  It has a magnitude $m=+0.76$. Similarly, can you first tell without any calculation whether Altair appears brighter or dimmer compared to Vega? And then, calculate how much of its light gets to Earth, as compared with Vega. 


\section{Magnitudes and Distances}

\vspace{0.1in} 

\noindent \textbf{Apparent} magnitude is a measure of how much light from a star reaches us on Earth.  \textbf{Absolute} magnitude measures how much light from a star would reach us on Earth if the star were at a given distance away of 10 parsecs ([pc]).  Absolute magnitude measures a star's intrinsic brightness (also known as luminosity) and allows us to compare the intrinsic brightness of various stars.  The relationship between apparent magnitude, absolute magnitude, and distance is as follows, where $m$ = apparent magnitude, $M$ = absolute magnitude, and $d$ = distance in parsecs:

\begin{equation}
m - M = 5 \times \log_{10}\Big(\frac{d}{10 [pc]}\Big)
\end{equation}

7.  We know that the sun has an apparent magnitude $m=-26.74$ and an absolute magnitude $M=4.83$.  How far away is it in parsecs?  How far away is it in centimeters? How close is your answer compared to the Astronomical Unit ($1$ [AU] $=1.496 \times 10^{13}$ [cm])?

\vspace{0.1in} 

8. Let's say we have a Sun-like star with absolute magnitude $M=4.83$, but is $d=10$ [pc] away from us. What is this hypothetical star's apparent magnitude $m$? Can you describe qualitatively, how the apparent brightness of an object change with its distance?

\section{Informal Roof Observation}

Depending on the cloud coverage tonight, we may go to the Pupin roof for an informal observation session. (Useful to check sky forecast e.g., https://www.cleardarksky.com/c/NYCNYkey.html) At this time of the year, both Vega and Altair might be visible.  In fact, the dimmest object visible with the naked eye is typically magnitude 6.5.  Can you identify other bright objects?

\section{Summary and Conclusion}

In this lab, we first examined the colors and magnitudes of 20 SDSS stars.  As will be discussed in your lectures and a future lab, stars have different colors because they emit light at different wavelengths.  We then learned about the definition of stellar magnitude, and that the apparent and absolute magnitudes are linked via how distant the object is.

\vspace{0.1in} 

\noindent  Briefly summarize your methods and results of Section 1 of this lab.  In your own words, describe (1). what a star's color represents; (2). what a star's magnitude measures.  What did you learn in this lab?  Did anything about the lab confuse you or leave you with any questions? Please remember to submit your lab notebook (scanned or physical copy) along with the spreadsheet file you completed from Section 1.

\end{document}