\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1.in, bottom=1.in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing

\chead{}
\rhead{Wednesday, 7-10 PM} \lhead{Astronomy Lab II}
\renewcommand{\rightmark}{}
\lfoot{Jingyao Zhu}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}



\begin{document}

\begin{center}
\huge{Lab 5: Galaxies}
\end{center}

\section{Introduction}

In today's lab, we will place our first step towards exploring the large scale structure of the Universe -- Galaxies! A galaxy is a huge collection of stars, anywhere from tens of millions to trillions, which are gravitationally bound along with gas, dust, and an elusive form of matter, called the dark matter. This lab will focus on galaxy morphology and how we can use it to study galaxy composition and evolution, and our next lab will dive into dark matter.
\section{Galaxy Classification}
We will see how astronomers classify galaxies and see how different types of galaxies live in different environments.

\subsection{Make your own classification system!}

\begin{enumerate}
	\item Look at the first 11 images in the PDF. Each image will contain one or more galaxies. Spend a little time thinking about what is similar or different about each Galaxy. Discuss with your partner what characteristics stand out in each image (no need to write anything in your lab notebooks for this question).

	\item Come up with a method of classifying galaxies. You can do this by any means you like. However, remember that all the images are at different distances and thus the perceived brightness and size will be different than the actual brightness or size. Describe your classification scheme and the various categories/criteria you came up with in your lab notebooks. Don't forget to write down how you classified each of the galaxies you were given (you can label each galaxy by the number given at the top left of the image).

	\item In your lab book, write out a series of steps or a visual representation of how your method works.  Make sure it is clear enough that someone else can use it.

	\item How robust is your system? In a few lines, comment on what, if any, faults your method may have. 
\end{enumerate}


\noindent The most famous galaxy classification scheme is the \textit{Hubble sequence}, invented by Edwin Hubble. It is often referred to as the Hubble tuning-fork because of the shape in which it is traditionally represented (see Figure~\ref{hubblesequence}). Hubble's scheme divides galaxies into three broad classes based on their appearance, or morphology.
\begin{itemize}
\item \textit{Elliptical galaxies} have smooth, featureless light distributions and appear as ellipses in images. They are denoted by the letter E, followed by an integer $n$ representing their degree of ellipticity on the sky. E0 galaxies are the most circular, while E7s are the most elliptical.
\item \textit{Spiral galaxies} consist of a flattened disk, with stars forming a (usually two-armed) spiral structure, and a central concentration of stars known as the bulge, which is similar in appearance to an elliptical galaxy. They are given the symbol S. Roughly half of all spirals are also observed to have a bar-like structure, extending from the central bulge. These barred spirals are given the symbol SB. Spirals are organized into subclasses $a$, $b$, and $c$ based on how tightly wound their arms appear.
\item \textit{Lenticular galaxies} (designated S0) also consist of a bright central bulge surrounded by an extended, disk-like structure. However, unlike spiral galaxies, the disks of lenticular galaxies have no visible spiral structure and are not actively forming stars in any significant quantity.
\end{itemize}

\noindent \textit{Irregular galaxies} do not fit into the Hubble sequence because they have no regular structure (i.e., they are neither disk-like nor ellipsoidal).\\

\begin{figure}[h!]
\center
\includegraphics[scale=0.6]{Hubble_classification.jpg}
\caption{The Hubble sequence. Note that irregular galaxies do not appear in this "tuning-fork" diagram.}
\label{hubblesequence}
\end{figure}

\begin{enumerate}
    \item For your set of 10 galaxy images, determine their Hubble classification. Did you find it difficult to classify any of them? Explain why.
\end{enumerate}

\section{Galaxy Classification: The Hubble Deep Field}
The Hubble Deep Field, published in 1995, is among the most famous images in astronomy. It is a composite image, created from long-exposure ($\sim 30-40$ hour) Hubble Space Telescope images in several wavelength bands, of a field on the sky approximately the size of a dime placed at a distance of 75 feet. \\

\noindent Take a look at the Hubble Ultra Deep Field, taken in 2004, which shows much higher resolution compared to 1995. The file can be found in Courseworks, since you will need to download it for a more detailed view. The HUDF was chosen to avoid foreground Milky Way stars (this was possible because the field is so small), so almost every object in this image is a galaxy. The Hubble Ultra Deep Field was chosen because it represented a perfectly normal piece of sky, so astronomers were shocked when long exposures revealed such a rich collection of galaxies. \\

\noindent Using the HUDF image, answer the following questions:
\begin{enumerate}
\item Estimate the number galaxies you see in the image (e.g. by counting the galaxies in a small piece of the image and multiplying). Write this number down and explain your process/write an equation down of what you did. Does it seem reasonable, weird, outrageous?
\item About what fraction of these galaxies are spirals? Ellipticals? Irregulars?
\item Tell me the difference between an edge-on spiral galaxy and a face-on spiral galaxy.
\item About what fraction of the spirals are edge-on? Face-on?
\item What type of galaxy is our Milky Way? Why does it not appear this way to us?
\item Why are some galaxies larger than others?
\item The angular extent of the HUDF is approximately 3.4 arcminutes on each side (one arcminute = $\frac{1}{60}$ degree). The area of the full sky is roughly 41,000 square degrees. 
\begin{itemize}
\item What fraction of the full sky does the HUDF cover?
\item How many HUDF images would it take to cover the whole sky?
\item Estimate the number of galaxies we would see if we imaged the entire sky to the same depth as the HUDF.
\end{itemize}
\end{enumerate}

\section{Galaxy Composition}
The Milky Way's nearest massive neighbor, the Andromeda Galaxy (M31), is a grand spiral galaxy. Examine images of the M31 taken in multiple wavelength bands given in the PDF and answer the following questions:
\begin{enumerate}
\item Look at the optical image. Classify M31 according to the Hubble sequence.
\item What component of the galaxy (stars, dust, gas) do you think we are seeing in the optical image?
\item Compare the optical image to the infrared images. How are they similar or different? What component of the galaxy (stars, dust, gas) do you think we are seeing in the infrared image? Multi-wavelength images (also included in PDF) of the Large Magellanic Cloud (LMC), a nearby irregular galaxy, may help you confirm or disprove your hypothesis.
\item Compare the optical image of M31 to the UV image. What does the UV image tell you about the galaxy? Are any features more refined and what can this help us determine? 
\item Would Hubble's classification scheme still be useful for images in the x-ray band? Radio?
\item Why do we need multi-wavelength information about galaxies?
\end{enumerate}

\section{Galaxy Evolution}
Return to the Hubble Ultra Deep Field image.
\begin{enumerate}
\item Look at the colors of the elliptical galaxies versus the spiral galaxies. Which are bluer, and which are redder?
\item What does the color of a galaxy tell you about its stellar populations? (Think back to our Stars and HR Diagrams labs.)
\item As a result, what does the color of a galaxy tell you about the galaxy's evolution?

\end{enumerate}

\section{Conclusions}

\begin{enumerate}
\item Watch a movie of two galaxies merging at \url{https://www.youtube.com/watch?v=QVf0NslLHo8}. Be sure to read the video description, which explains what the color scales mean.
\begin{itemize}
\item How does the morphology of the merger remnant compare to the initial morphology of the galaxies?
\item How do the stellar populations of the merging galaxies change as the simulation progresses? (Look at their colors.)
\end{itemize}
\item Do you think it is informative to classify galaxies based on their morphology? Why or why not?
\item What is a question or comment you have about this lab?
\item For funsies, watch this cool video of the future collision that our Milky Way Galaxy will inevitably experience with the Andromeda Galaxy. \url{https://www.youtube.com/watch?v=4disyKG7XtU}
\end{enumerate}

\end{document}
