\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=0.5in, bottom=0.5in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{varwidth}

\usepackage{amsmath}

% -----------------------------
% Personal config (AT, Sp 2019)
% -----------------------------
\newcommand{\labnumber}{9-10}  % UPDATE THIS!
\usepackage{enumitem}  % allow one to resume enumerate

% custom figure captioning for floats..
\usepackage[font=small,labelfont=bf]{caption}

\usepackage[colorlinks=true,urlcolor=magenta,linkcolor=blue]{hyperref}
% urlcolor = URL links, linkcolor = within-PDF links

\newcommand*{\mt}{\mathrm}
\newcommand*{\unit}[1]{\;\mathrm{#1}}  % vemod.net/typesetting-units-in-latex
\newcommand*{\abt}{\mathord{\sim}} % tex.stackexchange.com/q/55701
\newcommand*{\Msun}{\mathrm{M}_{\sun}}

% Compact spacing
\setlength\parindent{0pt}
\setlength{\parskip}{0.5em}

\usepackage{datetime2}  % customize \today, defaults to yyyy-mm-dd
\lhead{}
\chead{}
\rhead{}
\renewcommand{\rightmark}{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
%\cfoot{\thepage}
%\lfoot{Astronomy Lab II (Fall 2021)}

\chead{}
\rhead{Wednesday, 7-10 PM} \lhead{Astronomy Lab II}
\renewcommand{\rightmark}{}
\lfoot{Jingyao Zhu}


% -----------------------------
% End personal config (AT, Sp 2019)
% -----------------------------

\begin{document}

\begin{center}
\Large\textbf{``Labs'' \labnumber: Final Presentations}
\end{center}

\textbf{When:} Wednesday Dec 1: presentation preparation workshop, topic selection.\\ Wednesday Dec 8 at 7:00 PM: presentation (Try to arrive earlier, we will start at 7 PM sharp). \\
\textbf{Duration:} 10--15 minutes each (10 min~minimum), followed by 0--5 min for questions/discussion. \\
\textbf{Format:} Any combination of slides and/or whiteboard.
Email slides to me by \textbf{Dec 7th 5 PM}. \\
\textbf{Preparation:} 3--6 hours of effort, see next page for details.
Class on Dec 1st is dedicated to preparation. I'm also available by email or appointment if you would like to get feedback or do a dry-run of your talk. \\
\textbf{References:} You should submit the list of research papers, popular articles, websites, books, chapters referred by 5 PM on Dec 7rd, along with your slides. You should include references in
your presentation that you used at appropriate locations. No special formatting or citation style is needed. \\
\textbf{A general guideline:} It is often more compelling to discuss a few sub-topics that you know well, versus putting lots of content that is glossed over/simply read off your slides.

\vspace{1em}

\textbf{During presentations:} Everyone should answer the following questions
for each talk; your feedback will be given to the presenter. Printed forms will be provided on the day of the presentation.
\setlist{nolistsep}
\begin{itemize}[noitemsep]
    \item What's one thing you learned and/or enjoyed?
    \item What's one strength of the presentation that aided clarity, engagement?
    \item If you were to give the same talk, what would you change to convey
        the ideas more clearly?
\end{itemize}
Come ready to ask questions during and after each talk; these will count for
participation.  Any kind: E.g., ``I didn't understand your sentence just now, as it is contradictory with previous statement'', asking for more information, hypothetical questions based on relevant scenarios, etc.~will count. More thought-out the questions are better. But, we believe that no question is a bad question.

\vspace{1em}

\textbf{Grading:} 16\% of your final grade -- 8\% for the presentations, and rest 8\% for your participation (This is excluding the 20\% overall participation points). Here is a rubric\footnote{Chiefly adapted from the American Astronomical Society---Chambliss award rubric.} for your `presentation'.

Content: 70\%
\setlist{nolistsep}
\begin{itemize}[noitemsep]
%\itemsep0em
\item (35\%) Presenter [ \underline{\hspace{5mm}} ] introduces and describe(s) topic
at level appropriate to this class
\item (40\%) Presenter [ \underline{\hspace{5mm}} ] explains extent of and
limitations on our knowledge on the topic, including data/observations
underlying knowledge
\item (20\%) Presenter [ \underline{\hspace{5mm}} ] provides context by drawing
connections to, e.g., different areas of astronomy, concepts from lab or
lecture, other areas of science, areas outside of science, etc.
\item (5\%) Presenter chooses and cites appropriate references (i.e., goes beyond
Wikipedia and popular press releases).  Presenter submits reference list.
\end{itemize} 

Delivery: 30\%
\setlist{nolistsep}
\begin{itemize}[noitemsep]
%\itemsep0em
\item (35\%) Presentation has a logical flow that audience can [ \underline{\hspace{5mm}} ] follow
\item (25\%) Presenter can [ \underline{\hspace{5mm}} ] address reasonable audience questions
\item (20\%) Presentation aids (slides or boardwork) are [ \underline{\hspace{5mm}} ] understood by audience
\item (10\%) Presenter stays within allotted time
\item (10\%) Presenter speaks clearly, and keeps the audience engaged (questions, activities, etc.)
\end{itemize} {\small [ \underline{\hspace{3mm}} ] = easily and concisely (4), sufficiently (3),
is somewhat able to (2), barely to did not (1)
}

\newpage\pagebreak

\subsection*{Suggested topics}

Please submit your proposed topics by \textbf{10 PM on Wed Dec 1st}.

A not-comprehensive list of suggested topics follows.  You can choose something
not listed, so long as it's within the realm of starts, galaxies, cosmology, and related topics relevant to our lab's focus area. It should be something you haven't covered in depth in class or this lab.

I recommend you go one step deeper for most of the below suggestions.
Good topic: ``The Great Red Spot and other storms, vortices, and zonal flows on
Jupiter''.
Not-as-good topic: ``Gas giant atmospheres''.
This will help both you and me determine whether your topic is well-suited for
a 10--13 min presentation.

\begin{itemize}[noitemsep]
    \item Galaxies (including our own)
        \begin{itemize}[noitemsep]
            \item Supermassive black hole and galactic dynamics (birth, growth, rotation, etc.)
            \item Different theories of dark matter
            \item Intergalactic medium
            \item Galactic halo, and dark matter content of different galaxies
            \item Stellar life cycle---from birth to supernova!
            \item Dark energy
        \end{itemize}

    \item Stars (including Sun)
        \begin{itemize}[noitemsep]
            \item Interior structure, chemistry and phase composition
            \item Asteroseismology (aka starquakes!)
            \item Surface properties, and stellar atmospheres, and magnetospheres
            \item The process of star formation, and star forming regions in galaxies
            \item Stellar life cycle---from birth to supernova!
            \item Binary star systems
        \end{itemize}

    \item Planets
        \begin{itemize}[noitemsep]
            \item Solar system formation and history
            \item Proto-planetary disks
            \item Planet and planetesimal formation
            \item Brown dwarves
            \item Exoplanets: Types, detection methods, atmosphere, future missions, etc.
            \item Are we alone?
        \end{itemize}
    
%       \item Spacefaring; Search for Extraterrestrial Intelligence (SETI)
%        \begin{itemize}[noitemsep]
%            \item Astrobiology, chemistry; the habitable zone
%            \item Speciation and extinctions on Earth
%            \item Energy usage, Dyson spheres
%            \item Communication and signal detection; candidate SETI signals
%            \item Space travel; Breakthrough Starshot
%        \end{itemize}
%        
    \item Telescopes and spacecraft
        \begin{itemize}[noitemsep]
            \item Ground- versus space-based telescopes
            \item Specific missions/projects: Hubble, James Webb Space Telescope,
                Kepler, Very-long-baseline interferometry, Rossi X-ray Timing Explorer (RXTE), Large Synoptic Survey Telescope, Chandra (or your other favorite choice).
            \item NASA budget, mission, proposals.  How funding decisions
                are made.
        \end{itemize}

    \item Miscellaneous
        \begin{itemize}[noitemsep]
            \item Gravitational waves and LIGO
            \item Compact objects (Black hole, neutron stars, white dwarf)
            \item Mysterious signals (Fast Radio Bursts, Gamma Ray Bursts)
            \item Big bang, and the acceleration of Universe (inflation, nucleosynthesis, final fate, etc.)
            \item Clusters (of stars and galaxies)
            \item Present any scientific paper. I recommend looking at \url{https://arxiv.org/archive/astro-ph} to choose your favorite field within astronomy. Then go through some of the papers' titles to narrow down to a paper of your liking.
        \end{itemize}
        
\end{itemize}

%Other options (equally encouraged):
%\begin{itemize}    
    
    %I recommend looking at the Daily Paper
%        Summaries on Astrobites (\url{https://astrobites.org/}).  This is a
%        blog that summarizes scientific papers at an introductory level;
%        summaries are written by astro graduate students and aimed for
%        undergrad/grad students alike.
%        Other sources of brief, accessible scientific papers include Nature
%        (\url{https://www.nature.com/}), Nature Astronomy
%        (\url{https://www.nature.com/natastron/}), and
%        Science (\url{https://www.sciencemag.org/}).
%        For popular press that can direct you to interesting papers, consider:
%        \url{https://www.quantamagazine.org/physics} or
%        \url{https://www.scientificamerican.com}.

%    \item Biographical study of a famous astronomer or planetary scientist.
%        If you do this, choose at least one scientific contribution to
%        emphasize.
%        \begin{itemize}[noitemsep]
%            \item Galileo, Kepler, etc.
%            \item Caroline Herschel (comets)
%            \item Annie Maunder (sunspots, solar corona, eclipses)
%            \item Annie Jump Cannon (spectra of stars)
%            \item Cecilia Payne-Gaposchkin (the composition of stars)
%            \item David Jewitt (trans-Neptunian objects, comets)
%            \item Margaret Kivelson (solar wind, Europa's ocean)
%            \item Carl Sagan (science communication; solar system,
%                astrobiology)
%            \item Jill Tarter (SETI)
%            \item Sara Seager (exoplanets)
%        \end{itemize}
%\end{itemize}

\end{document}
