\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=0.5in, bottom=0.5in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{varwidth}

\usepackage{amsmath}

% -----------------------------
% Personal config (AT, Sp 2019)
% -----------------------------
\newcommand{\labnumber}{10}  % UPDATE THIS!
\usepackage{enumitem}  % allow one to resume enumerate

% custom figure captioning for floats..
\usepackage[font=small,labelfont=bf]{caption}

\usepackage[colorlinks=true,urlcolor=magenta,linkcolor=blue]{hyperref}
% urlcolor = URL links, linkcolor = within-PDF links

\newcommand*{\mt}{\mathrm}
\newcommand*{\unit}[1]{\;\mathrm{#1}}  % vemod.net/typesetting-units-in-latex
\newcommand*{\abt}{\mathord{\sim}} % tex.stackexchange.com/q/55701
\newcommand*{\Msun}{\mathrm{M}_{\sun}}

% Compact spacing
\setlength\parindent{0pt}
\setlength{\parskip}{0.5em}

\usepackage{datetime2}  % customize \today, defaults to yyyy-mm-dd
\lhead{}
\chead{}
\rhead{}
\renewcommand{\rightmark}{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{\today}  % WARNING - must print day _of_ lab
%\cfoot{\thepage}
\rfoot{Astr Lab II, Fall 2021 Weds 7--10p}
% -----------------------------
% End personal config (AT, Sp 2019)
% -----------------------------

\begin{document}
Lab 10 Presenter: \underline{\hspace{2in}}

\textbf{Content: 75\%}
\setlist{nolistsep}
\begin{itemize}[noitemsep]
\item (35\%) Presenter [ \underline{\hspace{5mm}} ] introduce(s) and describe(s) topic
at level appropriate to this class
\item (40\%) Presenter [ \underline{\hspace{5mm}} ] explain(s) extent of and
limitations on our knowledge on the topic, including data/observations
underlying knowledge
\item (20\%) Presenter [ \underline{\hspace{5mm}} ] provide(s) context by drawing
connections to, e.g., different areas of astronomy, concepts from lab or
lecture, other areas of science, areas outside of science, etc.
\item (5\%) Presenter chooses and cites appropriate references (i.e., goes beyond
Wikipedia and popular press releases).  Presenter submits reference list.
\end{itemize} {\small [ \underline{\hspace{3mm}} ] = easily and concisely (4), sufficiently (3),
is somewhat able to (2), struggles to or cannot (1)
}

% Note that this 5% for appropriate references basically overlaps with
% "level appropriate to this class".
% so the grading is basically 40% level/depth, 40% articulate reasoning and
% understanding, 20% context

\textbf{Delivery: 25\%}
\setlist{nolistsep}
\begin{itemize}[noitemsep]
\item (50\%) Presentation has a logical flow that audience can [ \underline{\hspace{5mm}} ] follow
\item (25\%) Presentation aids (slides or boardwork) are [ \underline{\hspace{5mm}} ] understood by audience
\item (10\%) Presenter speaks clearly, faces audience and makes (or approximates) eye
contact
\item (15\%) Presenter can [ \underline{\hspace{5mm}} ] address reasonable audience questions
\item (5\%) Presenter stays within allotted time
\end{itemize}
{\small [ \underline{\hspace{3mm}} ] = easily (4), sufficiently (3), somewhat (2), barely or not (1)}

\textbf{Format (PPT, chalk, ?):}

\textbf{Duration:} \underline{\hspace{1in}}

\textbf{Outline, notes (10--15m):}

\vspace{3in}

\textbf{Questions, disc (0--5m):}

\end{document}
