\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=0in, bottom=0in, hmargin=0.75in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}

% -----------------------------
% Personal config (AT, Sp 2021)
% -----------------------------
\usepackage{xcolor}

% Compact spacing
\setlength\parindent{0pt}
\setlength{\parskip}{0.5em}

\lhead{}
\chead{}
\rhead{}
\renewcommand{\rightmark}{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lfoot{}
\cfoot{}
\rfoot{}
% -----------------------------
% End personal config (AT, Sp 2021)
% -----------------------------

\begin{document}

Presenter: \underline{\hspace{2in}}
\hfill {\footnotesize \color{gray} Astronomy Lab II (Fall 2021)}

What's one thing you learned and/or enjoyed?
\vspace{0.37in}

What's one strength of the presentation that aided clarity, engagement?
\vspace{0.37in}

If you were to give the same talk, what would you change to convey
the ideas more clearly?
\vspace{0.37in}

% -----------------------------------------------------------------------------
\underline{\hspace{\textwidth}}
\vspace{0.2em}

Presenter: \underline{\hspace{2in}}
\hfill {\footnotesize \color{gray} Astronomy Lab II (Fall 2021)}

What's one thing you learned and/or enjoyed?
\vspace{0.37in}

What's one strength of the presentation that aided clarity, engagement?
\vspace{0.37in}

If you were to give the same talk, what would you change to convey
the ideas more clearly?
\vspace{0.37in}

% -----------------------------------------------------------------------------
\underline{\hspace{\textwidth}}
\vspace{0.2em}

Presenter: \underline{\hspace{2in}}
\hfill {\footnotesize \color{gray} Astronomy Lab II (Fall 2021)}

What's one thing you learned and/or enjoyed?
\vspace{0.37in}

What's one strength of the presentation that aided clarity, engagement?
\vspace{0.37in}

If you were to give the same talk, what would you change to convey
the ideas more clearly?
\vspace{0.37in}

% -----------------------------------------------------------------------------
\underline{\hspace{\textwidth}}
\vspace{0.2em}

Presenter: \underline{\hspace{2in}}
\hfill {\footnotesize \color{gray} Astronomy Lab II (Fall 2021)}

What's one thing you learned and/or enjoyed?
\vspace{0.37in}

What's one strength of the presentation that aided clarity, engagement?
\vspace{0.37in}

If you were to give the same talk, what would you change to convey
the ideas more clearly?
\vspace{0.37in}

\end{document}
