\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt, 
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\renewcommand{\footrulewidth}{0.4pt}% default is 0pt
\usepackage{verbatim}
\usepackage{url}
\usepackage{cancel}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{setspace}
\singlespacing
%\doublespacing
%\onehalfspacing
\usepackage{varwidth}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}

\newcommand{\s}[0]{\phantom{i}} %sets up \s command
\newcommand{\m}[0]{\phantom{abcde}} %sets up \m command
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} %sets up \e command
\setlength{\parindent}{0.2in} %new paragraph indent
\usepackage{indentfirst} % indent the first paragraph of a section
\usepackage{amsmath,amssymb}
\usepackage{enumitem}


\chead{}
\rhead{Wednesday, 7-10 PM} \lhead{Astronomy Lab II}
\renewcommand{\rightmark}{}
\lfoot{Jingyao Zhu}


\newcommand{\exercisename}{7}
\begin{document}

\begin{center}
    \LARGE Lab \exercisename: Hubble's Law
\end{center}


\section{Introduction}
In today's lab we will be recreating Edwin Hubble's discovery of the expansion of the universe and Hubble's law. By looking at images and spectra of galaxies we will determine their velocities and distances and see that more distant galaxies are moving away from us faster. We will determine the rate at which the universe is expanding (known as the Hubble constant) and use this rate to calculate the age of the universe. Take a wild guess right now and write down what you think is the age of the Universe.

\section{Taking Data}
\begin{enumerate}
\item Go to ~\url{https://depts.washington.edu/astroed/HubbleLaw/galaxies.html}. You will find a list of galaxies with links to images and spectra for each. The images are from the Palomar Observatory Sky Survey conducted with the 48'' Oschin Schmidt telescope at Palomar Observatory in southern California in the 1950's. It was one of the first large surveys of the sky. The spectra were obtained by Robert Kennicutt with the 0.9m telescope at Kitt Peak National Observatory in Arizona in the 1980s.
\item Download the spreadsheet from Courseworks; it is already set up to do all the necessary calculations and graphing. 
\item We will use the galaxy images to estimate distances to them. We will do this by using the assumption that galaxies of the same type are the same physical size, no matter where they are in the universe. We will be using spiral galaxies.  Observations of nearby spiral galaxies show they have a size of roughly 22 kpc. If this is the case, then more distant galaxies will appear smaller and closer galaxies will appear bigger.

\item Bring up one of the galaxy images. To measure its size, click on opposite ends of the galaxy, at either end of the longest diameter. Be sure to measure all the way to the faint outer edges; otherwise, you will dramatically underestimate the size of the galaxy, and introduce a systematic error. The images used in this lab are negatives, so bright objects, such as stars and galaxies, appear dark. There may be more than one galaxy in the image; the galaxy of interest is always the one closest to the center. The pixel coordinates for each "click" will be displayed; record these numbers as X1, Y1, and X2, Y2 in your spreadsheet. 
\item Do this for all 18 galaxies in your spreadsheet (We will not be using all the galaxies on this page, so make sure that you only look at the galaxies in your spreadsheet). As you collect data, REMEMBER TO SAVE YOUR SPREADSHEET OFTEN!

\item To find the velocities of these galaxies, we will be using the Doppler effect. When an object is traveling away from you, the light emitted by that object is shifted to redder wavelengths. We can tell how much the light is shifted to the red by observing the object's spectrum. The spectra of galaxies contain a pattern of absorption and emission lines due to various elements. Absorption lines appear as dips because they're "absorbed" wheres emission lines appear as peaks because they're "emitted". We know what wavelengths these lines should occur at if the galaxy were at rest.  By observing the differences between the observed wavelengths and the rest wavelengths we can determine the velocity of the galaxy.

\item We will be using two calcium lines (H and K lines) and the Balmer $\alpha$ line in Hydrogen. Bring up one of the galaxy spectra. On the left, you will see the absorption lines. The black lines for Calcium K and H represent the location of their rest wavelength , which is also noted at the top of the plot (3933.7 Angstroms and 3968.5 Angstroms, respectively). The observed absorption lines for Calcium K and H will be the strongest out of all the lines. Since we are looking at absorption lines, what does this mean -- should the signals be dips or peaks? How do you go about determining where they are located? When you come to a conclusion, click on that location and write down the measured wavelength in your spreadsheet. Call me if you need help.

\item Now, on the right, you will see the Hydrogen $\alpha$ line. Similar to the above, the black line represents the location of the rest wavelength (6562.8 Angstroms). Because this is an emission line, how do you go about determining where it is located? This might get tricky if you have multiple locations where it might be, so call me in if you need help. Write down the measured wavelength in your spreadsheet.

\item Measure the above (both absorption lines and emission line) for all 18 galaxies in your spreadsheet.

\item Once you have inputted all your data, the Radial Velocity (km/s) and Distance (Mpc) columns will automatically get filled out. Plot this data. Fit a linear line through it, and display both the equation (y=mx+b form) and the R-squared value. The R-squared value is a measure of how well the fit represents the data; if the value was equal to 1, then the fit would be perfect. Anything close to 1 is good here. Call me if you need help with plotting.
\end{enumerate}

\section{Calculations}
To get an idea of the calculations Excel (or I) did for you, we are going to go though a sample calculation for the second galaxy on your list, NGC 1832.

\begin{enumerate}

\item First we will calculate distance. Using the Pythagorean theorem, find the angular size for the galaxy in radians. In these images, one pixel has a size of 9.3 $\mu$radian (1 $\mu$radian=$10^{-6}$radian). With our assumption that all spiral galaxies are 22 kpc in diameter, calculate the distance to NGC 1832 using the equation:
\begin{equation}
tan(\theta) = \frac{a}{d}
\end{equation}

where $\theta$ is the angular size, a is the physical size, and d is the distance. Also, for small angles $tan(\theta)\approx\theta$ if $\theta$ is in radians.


\item Now we will calculate velocity.  The equation for the Doppler shift is

\begin{equation}
v=c\times\frac{\lambda_{obs}-\lambda_{rest}}{\lambda_{rest}}
\end{equation}

where $v$ is the velocity of the galaxy, $\lambda_{obs}$ is the observed wavelength of a spectral line, $\lambda_{rest}$ is the rest wavelength of the same spectral line and $c$ is the speed of light ($c=3\times10^{5}$ km/s).

Sometimes we express this equation as,
\begin{equation}
v=c\times z
\end{equation}
where
\begin{equation}
z=\frac{\lambda_{obs}-\lambda_{rest}}{\lambda_{rest}}
\end{equation}
and z is called the galaxy's redshift.

Follow the equation, and calculate the redshift, z for each of the lines (Calcium H and K, and H$\alpha$).  For Ca K $\lambda_{rest}=3933.7$\AA; for Ca H $\lambda_{rest}=3968.5$\AA; and for H$\alpha$ $\lambda_{rest}=6562.8$\AA. Does the sign of z (redshift) tell you what direction the galaxy is moving (i.e., is it moving towards us or away from us)?

\item Find the average of the redshifts and use this average to compute the galaxy's velocity.  Do your results match what is in your spreadsheet?
\end{enumerate}

\section{Hubble's Law at last}

Now that we understand how the calculations were done, let's think about our graph.  Hubble found that the recessional velocity of a galaxy is proportional to its distance from us

\begin{equation}
v=H_o \times d
\end{equation}
where v is the velocity, d is the distance and $H_o$ is the proportionality constant, called Hubble's constant.  

\begin{enumerate}
\item Our graph gives the equation of the line that fits our data in the form: y = mx + b. If we compare this form to the equation (5) above, then we have fixed b to be 0 and m is Hubble's constant, $H_o$.  Round off the slope to 2 significant digits (e.g., 75.4839485 would be 75) and record it in your notebook.  Think about the units of the quantities plotted.  What are the units of $H_o$?

\item Why does the best-fit line to your data need to go through the origin (b=0) of your graph? Where is this origin located in the Universe?

\item When calculating the distances to the galaxies, we assumed that they all had the same physical size.  How would an over- or under-estimate of this value change the distances calculated?  How would this affect $H_o$?

\item We found that the units of $H_o$ were rather strange: (length/time)/length.  We can express $H_o$ in units of 1/time.  Convert your value of $H_o$ to units of 1/s (Note that 1 Mpc = 3.09$\times10^{19}$km).  If the universe has been expanding at a constant speed since its beginning, the universe's age would simply be 1/$H_o$.  Calculate the age of the universe in years.  
\item The accepted value for the age of the universe is 13.7 billion years.  What is the percent error in your value?  What are the sources of uncertainty in your measurement?
\end{enumerate}

\section{Conclusion}
\begin{enumerate}
\item If the lab was perfectly clear to you, what did you like or dislike? If not, what confused you? 

\item Write a short, concluding paragraph that describes what you have done, what your results were, and what you have learnt.
\end{enumerate}

\begin{figure}[h!]
\center
%\includegraphics[trim=10mm 14mm 10mm 27mm, clip, scale=0.5]{blackbody.png}
\includegraphics[scale=0.5]{lab8_image.jpg}
\label{f1}
\end{figure}

\end{document}

